<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
   
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" charset="utf-8" />
    <title>testr</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/jquery-ui-1.7.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
  
    </script>
    
    <style>
      body {
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        color: #414141;
      }
      #container {
        width: 960px;
        margin: 0 auto;
      }
      
      #frontpage {
        padding-top: 15%;
      }
      
      #logo {
        float: left;
        font-size: 30px;
        font-weight: bold;
      }
      
      #user_nav {
        float: right;
        font-size: 12px;
        padding-top: 18px;
      }
      
      ul#main_nav {
        float: left;
        margin: 0;
        font-size: 16px;
      }
      
      ul#main_nav li{
        display: inline-block;
        text-align: center;
      }
      
      ul#main_nav li a, ul#main_nav span {
        display: inline-block;
        padding-top: 14px;
        padding-bottom: 4px;
        width: 80px;
        text-decoration: none;
      }
      
      ul#main_nav li:hover a{
        background-color: #D3D3D3;
      }
      
      #content {
        clear: both;
        border-top: 1px solid #414141;
        
      }
      #teacher {
        float: left;
        width: 459px;
        border-right: 1px solid black;
        padding: 10px;
      }
      #student {
        float: left;
        width: 460px;
        padding: 10px;
      }
      
      #teacher form{
        margin: 0 auto;
        width: 240px;
      }
      
      #teacher h1, #student h1 {
        text-align: center;
      }
      
      #teacher label {
        display: inline-block;
        line-height: 1.8;
        vertical-align: top;
        width: 120px;
        margin: 0;
      }
      
      #teacher input {
        width: 109px;
        margin: 0;
      }
      
      #teacher .button {
        width: 60px;
        margin-left: 180px;
        
      }
      
      #student a {
        font-size: 16px;
        display: block;
        width: 120px;
        margin: 0 auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">
        <div id="logo">
          Testr
        </div>
        <ul id="main_nav">
          <li><a href="#">Tests</a></li>
          <li><a href="#">Categories</a></li>
          <li><a href="#">Users</a></li>
        </ul>
        <div id="user_nav">
          Logged in as admin@example.com <a href="#">Logout</a>
        </div>
      </div>
      <div id="content">
        <h1>Tests</h1>
        <ul class="items_list">
          <li>Test 1</li>
          <li>Test 2 2 2</li>
          <li>Fourier's transform</li>
        </ul>
      </div>
      <div id="footer">
      </div>
    </div>
  </body>
</html>